#version 460

layout(local_size_x = 32, local_size_y = 32) in;

layout(std140, binding=0) uniform Settings {
    vec4 origin;
    int particles;
    int stage;
    int nn;  // nx=ny=nz=nn
    int n;   // log(nn)
    int nlists;
    float h;
    float l;
    float rho;
    float rcrit;
};

layout(std430, binding=1) buffer DensityBuffer {
    float Rho[];
};

#define off(i,k,j) ((i)*nn*nn+(k)*nn+(j))

void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint k = gl_GlobalInvocationID.y;

    for (int l = 1; l < nlists; l++) {
        uint roff = l*nn*nn*nn;
        for (int j = 0; j < nn; j++) {
            Rho[off(i,k,j)] += Rho[roff + off(i,k,j)];
        }
    }
}
