[render]

api=vulkan
vsync=off
clear_color=1,1,1,1

[particles3]
color=0,0,0,1
zoff=-897
label_color=0,0,0,1
;label_show=1

;name=solar
name=solar_lite
particles=100000
side=200 
l=2000 
x0=-1100 
y0=-1100 
z0=-1100 
single_pass=0
nn=32
pp=1
dt=0.001 
expansion=0 
poisson_type=2
nlists=1
point_size_mult=4.0